Influnce
Be an Influnecer/ Leader. Be manipulative.

Be an active listener and genuinely intrested in other person ideas and talks. 

Compliment on behaviour, emotional intelligace

Don't ask , Request Instead. Use Please keyword


